{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "appcast": "https://arielverber.com/felipe/appcast.xml",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Turn Selected to UI",
      "identifier": "rectangle-to-button",
      "description": "Turn wireframes into UI",
      "script": "rectangleToSymbol.js",
      "shortcut": "cmd option k"
    },
    {
      "name": "Choose Library",
      "identifier": "choose-library",
      "description": "Document Settings",
      "script": "chooseLibrary.js"
    },
    {
      "name": "Settings",
      "identifier": "settings",
      "description": "Document Settings",
      "script": "settings.js"
    },
    {
      "name": "Docs",
      "identifier": "docs",
      "description": "Read the Docs",
      "script": "links.js",
      "handler": "viewDocumentation"
    },
    {
      "name": "Share Feedback 📬",
      "identifier": "feedback",
      "description": "Document Settings",
      "script": "links.js",
      "handler": "giveFeedback"
    }
  ],
  "menu": {
    "title": "🔮 Felipe",
    "items": [
      "rectangle-to-button",
      "choose-library",
      "settings",
      "-",
      "docs",
      "feedback"
    ]
  },
  "version": "0.2.0",
  "description": "Magically turn wireframes into UI Symbols",
  "name": "felipe",
  "identifier": "felipe",
  "disableCocoaScriptPreprocessor": true,
  "author": "Ariel Verber",
  "authorEmail": "opiedesigns@gmail.com"
}