<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 16 2018 13:11:13 GMT+0000 (UTC)  -->
<html data-wf-page="561578891036be0d4134dcb7" data-wf-site="561578889feaba0d4103bf08">
<head>
  <meta charset="utf-8">
  <title>Spaceship</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/spaceship-996f9a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Lora:regular,italic,700","Oxygen:300,regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section">
    <div class="herocontent w-container" data-ix="hero-text-2">
      <div data-ix="hero-text" class="heroheading">Choose your plan</div>
      <div data-ix="hero-text-2" class="herosubheading">All plans include unlimited access to all courses, songs, sheet music &amp; more</div>
    </div>
  </div>
  <div class="div-block" data-ix="hero-button">
    <div class="text-block h2">12 months plan</div>
    <div class="text-block-2 freetrial">7 days free trial</div>
    <div class="text-block-3 save">Save 50%</div>
    <p class="paragraph package-span">only $8.99/mo after trial, billed annually</p><a href="categories.html" class="button-full w-button">Get Started</a></div>
  <div class="div-block div-notfirst" data-ix="hero-button">
    <div class="text-block h2">6 months plan</div>
    <p class="paragraph package-span">only $8.99/mo after trial, billed annually</p><a href="index.html" class="button-full button-empty w-button w--current">Get Started</a></div>
  <div class="div-block div-notfirst" data-ix="hero-button">
    <div class="text-block h2">3 months plan</div>
    <p class="paragraph package-span">only $8.99/mo after trial, billed annually</p><a href="index.html" class="button-full button-empty w-button w--current">Get Started</a></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>