<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed May 16 2018 13:11:13 GMT+0000 (UTC)  -->
<html data-wf-page="561578891036be0d4134dcbb" data-wf-site="561578889feaba0d4103bf08">
<head>
  <meta charset="utf-8">
  <title>About | Escape Template</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/spaceship-996f9a.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Lora:regular,italic,700","Oxygen:300,regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny w-nav">
      <div class="w-container"><a href="#" class="logo w-nav-brand"></a>
        <nav role="navigation" class="w-nav-menu"><a href="#" class="w-nav-link">Home</a><a href="#" class="w-nav-link">About</a><a href="#" class="w-nav-link">Contact</a></nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="herocontent w-container">
      <div data-ix="hero-text" class="heroheading">Yearly Plan</div>
      <div data-ix="hero-text-2" class="herosubheading">You will be charged only after your free trial ends</div>
    </div>
  </div>
  <div class="section-2" data-ix="hero-button">
    <div class="form-block w-form">
      <form id="email-form" name="email-form" data-name="Email Form" data-redirect="contact.html" redirect="contact.html" class="form"><label for="name" class="field-label left-label">Your email</label><input type="text" class="text-field left-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Ludwig Van Beethoven" id="name"><label for="name-2" class="field-label left-label">Credit card</label><input type="text" class="text-field left-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="● ● ● ●   ● ● ● ●   ● ● ● ●   ● ● ● ●" id="name-2">
        <div class="left-aligned-form">
          <div class="div-block-2"><label for="name-4" class="field-label left-label">EXP. DATE</label><input type="text" class="text-field date w-input" maxlength="256" name="name-4" data-name="Name 4" placeholder="MM/YY" id="name-4"></div>
          <div class="div-block-3"><label for="name-3" class="field-label left-label">CVC</label><input type="text" class="text-field cvc w-input" maxlength="256" name="name-3" data-name="Name 3" placeholder="● ● ●" id="name-3"></div>
          <div class="checkbox-field w-checkbox"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input"><label for="checkbox" class="field-label-2 w-form-label">I have read and agreed to the <a href="#">terms and conditions</a></label></div>
        </div><input type="submit" value="Sign Up" data-wait="loading..." class="button-full w-button"></form>
      <div class="w-form-done">
        <div>Thank you! Your submission has been received!</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div><a href="#" class="link">Already a member</a></div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>
