body {
  font-family: Lora, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 30px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oxygen, sans-serif;
  color: #2e2e2e;
  font-size: 25px;
  line-height: 30px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Oxygen, sans-serif;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: Oxygen, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Oxygen, sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Oxygen, sans-serif;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 15px;
  font-size: 15px;
  line-height: 22px;
}

a {
  color: #dd783f;
  text-decoration: none;
}

a:hover {
  color: #c2581b;
  text-decoration: none;
}

img {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 10px;
}

.herosection {
  position: relative;
  height: 103vh;
  padding-top: 120px;
  padding-bottom: 0px;
  background-image: url('../images/spaceship.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.navbar {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  padding-top: 17px;
  padding-bottom: 17px;
  background-color: transparent;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .33), transparent 99%);
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .33), transparent 99%);
}

.menulink {
  display: inline-block;
  margin-right: 1px;
  padding-right: 5px;
  padding-left: 5px;
  float: left;
  font-family: Oxygen, sans-serif;
  font-size: 12px;
  line-height: 14px;
}

.menuicon {
  display: inline-block;
  float: right;
  line-height: 13px;
}

.menubutton {
  display: block;
  margin-top: 0px;
  padding: 10px 8px 9px;
  float: right;
  border-radius: 2px;
  -webkit-transition: background-color 350ms ease, color 350ms ease;
  transition: background-color 350ms ease, color 350ms ease;
  color: hsla(0, 0%, 100%, .85);
}

.menubutton:hover {
  background-color: hsla(0, 0%, 100%, .1);
  color: #fff;
}

.menubutton.w--open {
  background-color: hsla(0, 0%, 100%, .25);
}

.logotext {
  margin-top: 7px;
  font-family: Exo, sans-serif;
  color: #e2e2e2;
  font-size: 26px;
  line-height: 26px;
}

.heroheading {
  margin-bottom: 14px;
  padding-top: 45px;
  font-family: Montserrat, sans-serif;
  color: #1e1932;
  font-size: 38px;
  line-height: 60px;
  font-weight: 700;
  letter-spacing: 2px;
}

.herosubheading {
  margin-bottom: 30px;
  font-family: Lato, sans-serif;
  color: #1e1932;
  font-size: 18px;
  font-weight: 400;
}

.herocontent {
  text-align: center;
}

.button {
  padding: 12px 31px;
  border-radius: 3px;
  background-color: #dd783f;
  -webkit-transition: background-color 200ms ease, color 200ms ease;
  transition: background-color 200ms ease, color 200ms ease;
  font-family: Oxygen, sans-serif;
  color: #fff;
  font-weight: 300;
}

.button:hover {
  background-color: #f17228;
  color: #fff;
}

.button.contactbutton {
  width: 200px;
  background-color: #4d565d;
}

.button.contactbutton:hover {
  background-color: #5cc489;
  color: #fff;
}

.smalldivider {
  display: block;
  width: 180px;
  height: 1px;
  margin: 15px auto 10px;
  background-color: hsla(0, 0%, 100%, .39);
}

.mainsection {
  padding-top: 62px;
  padding-bottom: 62px;
  background-color: #f7f7f7;
}

.mainsection.dark {
  padding-bottom: 0px;
  border-bottom: 1px none #000;
  background-color: #fff;
}

.mainsection.gray {
  background-color: #f8f8f8;
}

.mainsection.slim {
  padding-top: 24px;
  padding-bottom: 24px;
}

.mainsection.bottom-padding {
  padding-top: 0px;
  padding-bottom: 89px;
  background-color: #fff;
}

.thumbnailwrapper {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .09);
  -webkit-transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, -webkit-transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease;
  transition: box-shadow 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
  text-decoration: none;
}

.thumbnailwrapper:hover {
  box-shadow: rgba(0, 0, 0, .09) 0px 0px 0px 1px, rgba(0, 0, 0, .09) 0px 2px 23px 0px;
  -webkit-transform: translate(0px, -3px);
  -ms-transform: translate(0px, -3px);
  transform: translate(0px, -3px);
}

.blogtitle {
  display: inline-block;
  margin-bottom: 6px;
  color: #101315;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-decoration: none;
}

.categorytag {
  position: absolute;
  left: 10px;
  top: 4px;
  display: inline-block;
  margin-top: 6px;
  margin-right: 6px;
  padding: 6px;
  border-radius: 2px;
  background-color: #5cc489;
  font-family: Oxygen, sans-serif;
  color: #fff;
  font-size: 10px;
  line-height: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

.imagewrapper {
  position: relative;
  overflow: hidden;
}

.thumbnailtext {
  position: relative;
  overflow: hidden;
  height: 93px;
  padding: 13px;
  border-top: 1px solid #e5e5e5;
}

.thumbnaildate {
  display: inline-block;
  float: right;
  font-family: Oxygen, sans-serif;
  color: #999;
  font-size: 12px;
  line-height: 35px;
}

.thumbnaildate.lite {
  color: hsla(0, 0%, 100%, .7);
  font-size: 12px;
}

.authorimg {
  position: static;
  right: 10px;
  bottom: 10px;
  width: 26px;
  margin-top: 5px;
  margin-right: 10px;
  margin-bottom: 0px;
  float: left;
  border-radius: 60px;
}

.thumbdetails {
  padding: 6px 13px;
  border-top: 1px solid #efefef;
  background-color: #fcfcfc;
}

.previewtext {
  overflow: hidden;
  height: 40px;
  font-family: Oxygen, sans-serif;
  color: #7a7a7a;
  font-size: 13px;
  line-height: 19px;
}

.authorname {
  float: left;
  font-family: Oxygen, sans-serif;
  color: #999;
  font-size: 12px;
  line-height: 35px;
}

.authorname.lite {
  color: hsla(0, 0%, 100%, .7);
  font-size: 12px;
}

.container {
  display: block;
  width: 1100px;
  max-width: 100%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
}

.sectionheading {
  text-align: center;
}

.meddivide {
  display: block;
  width: 20%;
  height: 1px;
  margin: 16px auto;
  background-color: #dedede;
  list-style-type: lower-alpha;
}

.white {
  color: #9c49a6;
  font-size: 32px;
}

.formwrapper {
  display: block;
  width: 500px;
  margin: 20px auto 80px;
}

.textfield {
  width: 75%;
  height: 50px;
  float: left;
  border: 1px none #000;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  background-color: #f5f5f5;
  font-family: Oxygen, sans-serif;
  color: #4d565d;
  font-size: 15px;
}

.submitbutton {
  width: 25%;
  height: 50px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #5e4390;
  -webkit-transition: background-color 350ms ease, color 350ms ease;
  transition: background-color 350ms ease, color 350ms ease;
  font-family: Oxygen, sans-serif;
}

.submitbutton:hover {
  background-color: #dd783f;
}

.footersection {
  padding-top: 27px;
  padding-bottom: 27px;
  border-width: 1px;
  border-color: #eee;
  border-top-style: solid;
  background-color: hsla(0, 0%, 100%, .6);
}

.footerlink {
  display: inline-block;
  padding: 3px 0px 3px 20px;
  float: none;
  -webkit-transition: color 350ms ease;
  transition: color 350ms ease;
  font-family: Oxygen, sans-serif;
  color: #c2c2c2;
  font-size: 11px;
  line-height: 26px;
  font-weight: 300;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.footerlink:hover {
  color: #fff;
}

.footerlink.w--current {
  color: #c2c2c2;
}

.thumbnailimage {
  display: block;
  width: 100%;
  height: 150px;
  margin-top: 0px;
  margin-bottom: 0px;
  background-color: #d6d6d6;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
}

.featuredwrapper {
  position: relative;
  display: block;
  overflow: hidden;
  border-radius: 3px;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.featuredwrapper:hover {
  -webkit-transform: translate(0px, -5px);
  -ms-transform: translate(0px, -5px);
  transform: translate(0px, -5px);
}

.featuredtext {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 60px 20px 62px;
  background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, .03), rgba(0, 0, 0, .6) 46%, rgba(0, 0, 0, .76));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, .03), rgba(0, 0, 0, .6) 46%, rgba(0, 0, 0, .76));
}

.featuredtitle {
  display: block;
  margin-bottom: 4px;
  padding-right: 20px;
  color: #fff;
  font-size: 27px;
  line-height: 30px;
  text-align: left;
}

.cattag {
  position: absolute;
  left: 20px;
  top: 20px;
  z-index: 10;
  padding: 7px 9px 6px;
  border-radius: 2px;
  background-color: #5cc489;
  font-family: Oxygen, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 13px;
  font-weight: 400;
  text-transform: uppercase;
}

.featureddescription {
  padding-right: 44px;
  font-family: Oxygen, sans-serif;
  color: hsla(0, 0%, 100%, .7);
  font-size: 14px;
  line-height: 25px;
  text-align: left;
}

.featureddetails {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 10px 20px 15px;
}

.featuredimage {
  position: static;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  height: 280px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 3px;
  background-image: url('../images/3f4eb74a.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.blogdate {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 2px;
  margin-left: 10px;
  color: #999;
  line-height: 25px;
}

.blogcategory {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
  padding: 6px;
  border-radius: 2px;
  color: #d25f7c;
  text-decoration: none;
  text-transform: uppercase;
}

.author-link {
  display: block;
  width: 100px;
  height: 100px;
  margin-right: auto;
  margin-left: auto;
  -webkit-transition: -webkit-transform 200ms ease;
  transition: -webkit-transform 200ms ease;
  transition: transform 200ms ease;
  transition: transform 200ms ease, -webkit-transform 200ms ease;
}

.author-link:hover {
  -webkit-transform: scale(1.02);
  -ms-transform: scale(1.02);
  transform: scale(1.02);
}

.authorwrapper {
  display: block;
  width: 70%;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.author-name {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  -webkit-transition: color 200ms ease;
  transition: color 200ms ease;
  color: #353535;
  font-size: 17px;
  font-style: italic;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
}

.author-name:hover {
  color: #243039;
}

.innerhero {
  position: relative;
  height: 300px;
  padding-top: 125px;
  background-image: url('../images/bridges.jpg');
  background-position: 50% 50%;
  background-size: cover;
  text-align: center;
}

.innerhero.aboutpage {
  background-image: url('../images/photo-1438636740648-37d6fed50dad.jpg');
  background-size: cover;
}

.innerhero.category {
  background-image: url('../images/photo-1413977886085-3bbbf9a7cf6e.jpg');
  background-size: cover;
}

.authorpicture {
  position: relative;
  left: 0px;
  bottom: 0px;
  display: inline-block;
  width: 300px;
  margin-right: 25px;
  margin-bottom: 17px;
  float: left;
  border-radius: 6px;
}

.authorname-main {
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
}

.authorbio p {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 29px;
}

.authorlinks {
  width: 25px;
  height: 25px;
  margin-right: 15px;
  padding: 1px 0px;
  opacity: 0.7;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.authorlinks:hover {
  opacity: 1;
}

.socialwrapper {
  margin-bottom: 8px;
}

.heroheader {
  color: #fff;
  font-size: 50px;
  font-weight: 400;
}

.blogthumbnail {
  margin-bottom: 13px;
  padding: 6px 12px;
}

.footerlogo {
  text-decoration: none;
}

.heroblog {
  height: 300px;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
}

.smallestdivider {
  display: block;
  width: 50px;
  height: 2px;
  margin: 10px auto;
  background-color: #dedede;
}

.author-bio {
  display: block;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.author-bio p {
  font-size: 13px;
  line-height: 21px;
}

.sociallink {
  display: inline-block;
  width: 20px;
  margin-right: 5px;
  margin-left: 5px;
  opacity: 0.82;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.sociallink:hover {
  opacity: 0.45;
}

.blogpost {
  display: block;
  width: 85%;
  margin-right: auto;
  margin-left: auto;
}

.featuredthumbnail {
  padding-top: 7px;
  padding-bottom: 7px;
}

.navmenu {
  position: static;
  display: block;
  width: 80%;
  margin-right: auto;
  margin-bottom: 11px;
  margin-left: auto;
  padding: 10px;
  border-radius: 2px;
  background-color: rgba(35, 47, 56, .22);
}

.navlink {
  display: inline-block;
  padding: 10px 20px;
  opacity: 0.7;
  -webkit-transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, -webkit-transform 200ms ease;
  transition: opacity 200ms ease, transform 200ms ease;
  transition: opacity 200ms ease, transform 200ms ease, -webkit-transform 200ms ease;
  font-family: Oxygen, sans-serif;
  color: #fff;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

.navlink:hover {
  opacity: 1;
  -webkit-transform: translate(0px, -2px);
  -ms-transform: translate(0px, -2px);
  transform: translate(0px, -2px);
  color: #fff;
}

.navlink.w--current {
  opacity: 1;
  color: #fff;
}

.viewall {
  margin-bottom: 13px;
  padding-right: 18px;
  padding-left: 18px;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: hsla(0, 0%, 100%, .6);
  text-decoration: none;
}

.fulldivide {
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #dedede;
}

.author-photo {
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: 100%;
}

.socialicon {
  margin-top: 0px;
  margin-bottom: 0px;
}

.categorysection {
  padding-top: 9px;
  padding-bottom: 9px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #fff;
}

.categorylink {
  display: block;
  margin-right: 1px;
  padding-top: 13px;
  padding-bottom: 13px;
  border-radius: 3px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  color: #768088;
  text-align: center;
  text-decoration: none;
}

.categorylink:hover {
  background-color: #f0f0f0;
  color: #243039;
}

.darkoverlay {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  height: 100%;
  background-color: #000;
  opacity: 0.23;
  -webkit-transition: background-color 400ms ease;
  transition: background-color 400ms ease;
  text-shadow: none;
}

.footerlinks {
  text-align: right;
}

.categoryblock {
  display: block;
  padding: 10px;
  text-decoration: none;
}

.categorythumbnail {
  position: relative;
  overflow: hidden;
  height: 140px;
  padding: 57px 30px 30px;
  border-radius: 3px;
  background-image: url('../images/example-bg.png');
  background-position: 50% 50%;
  background-size: cover;
  color: #fff;
  font-size: 23px;
  text-align: center;
  text-decoration: none;
  text-shadow: 1px 1px 6px rgba(0, 0, 0, .39);
}

.categoryname {
  position: relative;
  z-index: 10;
}

.herowrapper {
  position: relative;
  z-index: 10;
}

.fieldlabel {
  font-family: Oxygen, sans-serif;
  font-weight: 400;
}

.contactfield {
  height: 50px;
  padding-bottom: 9px;
  border-radius: 2px;
  font-family: Oxygen, sans-serif;
}

.contactfield:focus {
  border: 1px solid #5cc489;
  color: #243039;
}

.contactfield.message {
  height: 150px;
}

.socialtext {
  display: block;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 26px;
  background-image: url('../images/social-18.svg');
  background-position: 0px 50%;
  background-size: 15px;
  background-repeat: no-repeat;
  -webkit-transition: color 300ms ease;
  transition: color 300ms ease;
  color: #243039;
  font-size: 14px;
  text-decoration: none;
}

.socialtext.facebook {
  background-image: url('../images/social-03.svg');
  background-size: 15px;
}

.socialtext.instagram {
  background-image: url('../images/social-07.svg');
  background-size: 15px;
}

.successmessage {
  padding-top: 20px;
  padding-bottom: 10px;
  border-radius: 3px;
  background-color: #5cc489;
  color: #fff;
}

.successtext {
  font-size: 16px;
}

.section-title {
  margin-top: 60px;
  font-size: 20px;
  line-height: 27px;
  font-weight: 400;
  letter-spacing: 2px;
}

.blog-post-title {
  margin-top: 0px;
  margin-bottom: 7px;
}

.normaltext {
  font-family: Oxygen, sans-serif;
}

.success-form-text {
  font-family: Oxygen, sans-serif;
}

.section {
  text-align: left;
}

.body {
  min-height: 300%;
  background-image: -webkit-linear-gradient(270deg, #f1f1f1, #f1f1f1);
  background-image: linear-gradient(180deg, #f1f1f1, #f1f1f1);
  text-align: center;
}

.div-block {
  display: inline-block;
  min-height: 237px;
  margin-right: 5px;
  margin-left: 5px;
  padding: 0px 30px;
  float: left;
  background-image: -webkit-linear-gradient(270deg, hsla(0, 0%, 100%, .5), hsla(0, 0%, 100%, .5));
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, .5), hsla(0, 0%, 100%, .5));
  box-shadow: -2px 10px 17px -7px rgba(0, 0, 0, .07);
  font-family: Lato, sans-serif;
  color: #1e1932;
  text-align: center;
}

.div-block.div-notfirst {
  margin-top: 0px;
}

.text-block.h2 {
  margin-top: 26px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
}

.text-block.h2.inbutton {
  display: block;
  margin-top: -13px;
  font-size: 22px;
}

.text-block-2.freetrial {
  display: inline-block;
  margin-top: 7px;
  padding: 1px 7px;
  background-image: -webkit-linear-gradient(270deg, #e045a1, #e045a1);
  background-image: linear-gradient(180deg, #e045a1, #e045a1);
  color: #ececec;
  font-size: 11px;
  text-transform: uppercase;
}

.text-block-3.save {
  display: inline-block;
  margin-left: 8px;
  padding: 1px 7px;
  background-image: -webkit-linear-gradient(270deg, #6a06ff, #6a06ff);
  background-image: linear-gradient(180deg, #6a06ff, #6a06ff);
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
}

.paragraph.package-span {
  display: block;
  width: 70%;
  margin-top: 12px;
  margin-right: auto;
  margin-left: auto;
}

.button-full {
  padding: 10px 40px;
  border-radius: 60px;
  background-image: -webkit-linear-gradient(270deg, #6a06ff, #6a06ff);
  background-image: linear-gradient(180deg, #6a06ff, #6a06ff);
  font-family: Lato, sans-serif;
  font-weight: 700;
}

.button-full.button-empty {
  margin-top: 29px;
  border: 1px solid #6a06ff;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
  color: #6a06ff;
}

.paragraph-2 {
  margin-top: 0px;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.heading {
  display: block;
  margin-top: 18px;
  font-family: Montserrat, sans-serif;
  color: #fff;
  line-height: 20px;
  text-align: center;
}

.heading.header-fullscreen-white {
  line-height: 50px;
}

.field-label {
  font-family: Lato, sans-serif;
  font-size: 10px;
  text-align: center;
  text-transform: uppercase;
}

.field-label.left-label {
  text-align: left;
}

.text-field {
  display: block;
  width: 270px;
  margin-right: auto;
  margin-left: auto;
  font-family: Lato, sans-serif;
  text-align: center;
}

.text-field.date {
  width: 100px;
}

.text-field.cvc {
  width: 130px;
  margin-left: 0px;
}

.section-2 {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.form {
  display: block;
  width: 270px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.section-3 {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: -webkit-linear-gradient(336deg, #6a06ff 46%, #8e4ee6 100%, #8e4ee6);
  background-image: linear-gradient(114deg, #6a06ff 46%, #8e4ee6 100%, #8e4ee6);
}

.body-2 {
  padding-top: 0px;
}

.link {
  font-family: Lato, sans-serif;
  color: rgba(51, 51, 51, .65);
}

.link.link-white {
  display: block;
  margin-top: 23px;
  color: hsla(0, 0%, 100%, .65);
}

.div-block-2 {
  display: inline-block;
}

.div-block-3 {
  display: inline-block;
  margin-left: 12px;
}

.left-aligned-form {
  text-align: left;
}

.field-label-2 {
  font-family: Lato, sans-serif;
}

.body-3 {
  font-family: Lato, sans-serif;
}

.checkbox-field {
  margin-top: 7px;
  margin-bottom: 17px;
}

.div-block-4 {
  height: 100%;
  background-image: url('../images/confettibackground.png');
  background-position: 0px 0px;
  background-size: 836px;
}

.body-4 {
  padding-top: 94px;
  background-image: url('../images/confettibackground.png');
  background-position: 50% 0px;
  background-size: cover;
  text-align: center;
}

.div-block-5 {
  display: inline-block;
}

.image {
  width: 130px;
  opacity: 1;
}

.div-block-6 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 220px;
  margin-top: 32px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 6px;
  background-image: -webkit-linear-gradient(270deg, #fff, #fff);
  background-image: linear-gradient(180deg, #fff, #fff);
  color: #3a2769;
  text-align: left;
}

.paragraph-3 {
  display: inline-block;
  font-family: Lato, sans-serif;
}

.div-block-7 {
  display: block;
  height: 50px;
  margin-top: 0px;
  margin-left: 14px;
  padding-top: 0px;
  padding-left: 0px;
  clear: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.image-2 {
  margin-top: 3px;
  padding-top: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

html.w-mod-js *[data-ix="navbar"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="hero-text"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="hero-text-2"] {
  opacity: 0;
}

html.w-mod-js *[data-ix="hero-button"] {
  opacity: 0;
  -webkit-transform: scale(0.97, 0.97);
  -ms-transform: scale(0.97, 0.97);
  transform: scale(0.97, 0.97);
}

html.w-mod-js *[data-ix="view-more"] {
  opacity: 0;
}

@media (max-width: 991px) {
  .navbar {
    padding-right: 15px;
    padding-left: 15px;
  }
  .mainsection {
    padding: 40px 10px;
  }
  .mainsection.dark {
    padding-right: 0px;
    padding-left: 0px;
  }
  .previewtext {
    overflow: hidden;
    max-height: 40px;
  }
  .sectionheading {
    display: block;
    text-align: center;
  }
  .footersection {
    padding-right: 10px;
    padding-left: 10px;
  }
  .featuredtext {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    padding-top: 70px;
  }
  .featuredtitle {
    font-size: 23px;
  }
  .cattag {
    z-index: 10;
  }
  .featureddescription {
    overflow: hidden;
    max-height: 55px;
    padding-right: 0px;
    font-size: 17px;
    line-height: 23px;
  }
  .blogthumbnail {
    width: 33.33%;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .featuredthumbnail {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .categoryblock {
    padding: 10px 0px;
  }
}

@media (max-width: 767px) {
  .mainsection {
    padding-right: 20px;
    padding-left: 20px;
  }
  .mainsection.dark {
    padding-right: 0px;
    padding-left: 0px;
  }
  .featuredtext {
    left: 0px;
    top: auto;
    right: 0px;
    bottom: 0px;
  }
  .featuredtitle {
    font-size: 27px;
  }
  .featureddescription {
    font-size: 18px;
  }
  .authorpicture {
    width: 210px;
    margin-right: 13px;
    margin-bottom: 6px;
  }
  .authorbio {
    font-size: 14px;
    line-height: 17px;
  }
  .blogthumbnail {
    width: 50%;
  }
  .featuredthumbnail {
    padding: 10px 0px;
  }
  .navmenu {
    width: 100%;
  }
  .categorywrapper {
    display: inline-block;
    width: 33.33%;
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .aboutimage {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .successmessage {
    padding-top: 28px;
    background-color: #5cc489;
    color: #fff;
    font-size: 18px;
  }
  .successtext {
    font-size: 18px;
  }
}

@media (max-width: 479px) {
  h2 {
    font-size: 18px;
    line-height: 28px;
  }
  .herosection {
    padding-top: 68px;
    padding-right: 21px;
    padding-left: 21px;
    background-image: none;
  }
  .navbar {
    padding: 2px 15px 7px;
  }
  .menubutton {
    margin-top: 13px;
  }
  .logotext {
    margin-top: 0px;
  }
  .heroheading {
    padding-top: 0px;
    padding-bottom: 0px;
    color: #1e1932;
    font-size: 25px;
    line-height: 50px;
    font-weight: 700;
  }
  .herosubheading {
    margin-top: -16px;
    margin-bottom: 9px;
    padding-top: 0px;
    padding-right: 21px;
    padding-left: 21px;
    font-family: Lato, sans-serif;
    color: #1e1932;
    font-size: 16px;
    line-height: 27px;
  }
  .herocontent {
    margin-top: -14px;
  }
  .mainsection {
    padding-right: 15px;
    padding-left: 15px;
  }
  .authorimg {
    display: block;
  }
  .sectionheading {
    display: block;
  }
  .meddivide {
    width: 60%;
  }
  .formwrapper {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .textfield {
    width: 100%;
    margin-bottom: 5px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
  }
  .submitbutton {
    width: 100%;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
  }
  .footersection {
    position: relative;
  }
  .footerlink {
    display: block;
    padding-left: 0px;
    float: none;
    text-align: center;
  }
  .featuredtext {
    padding: 0px 15px 55px;
  }
  .featuredtitle {
    font-size: 18px;
  }
  .cattag {
    left: 15px;
    top: 15px;
    padding: 6px;
  }
  .featureddescription {
    display: none;
  }
  .featureddetails {
    padding-right: 15px;
    padding-left: 15px;
  }
  .innerhero {
    height: 330px;
  }
  .authorpicture {
    display: block;
    width: 130px;
    margin-right: auto;
    margin-bottom: 2px;
    margin-left: auto;
    float: none;
    border-radius: 110px;
    text-align: center;
  }
  .authorname-main {
    margin-top: 2px;
    font-size: 23px;
    line-height: 34px;
    text-align: center;
  }
  .authorbio {
    font-size: 14px;
    text-align: center;
  }
  .socialwrapper {
    text-align: center;
  }
  .heroheader {
    font-size: 40px;
  }
  .blogthumbnail {
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;
  }
  .footerlogo {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  .footerlogo.w--current {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
  }
  .blogpost {
    width: 95%;
  }
  .featuredthumbnail {
    padding: 5px 0px;
  }
  .navmenu {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    float: none;
    background-color: rgba(35, 47, 56, .72);
  }
  .navlink {
    display: block;
    padding-top: 14px;
    padding-bottom: 14px;
    opacity: 0.7;
    font-size: 17px;
    text-align: center;
  }
  .navlink.w--current {
    opacity: 1;
    color: #fff;
  }
  .logo {
    display: inline-block;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 0px;
    float: left;
    text-align: center;
  }
  .nav-menu {
    position: absolute;
    display: block;
    width: 100%;
    padding-top: 60px;
    background-color: rgba(35, 47, 56, .92);
  }
  .closex {
    position: absolute;
    left: 35px;
    top: 21px;
    right: 35px;
    display: block;
    width: 80px;
    margin-right: auto;
    margin-left: auto;
    color: #fff;
    font-size: 27px;
    text-decoration: none;
    text-transform: uppercase;
  }
  .successtext {
    line-height: 27px;
  }
  .section {
    margin-top: 37px;
  }
  .body {
    min-height: 100%;
    padding-bottom: 60px;
    background-color: #f8f8f8;
    text-align: center;
  }
  .div-block {
    display: block;
    height: auto;
    max-width: 90%;
    min-width: 290px;
    margin-top: 13px;
    margin-right: auto;
    margin-left: auto;
    padding: 25px 20px;
    float: none;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 28px -3px rgba(0, 0, 0, .03), 8px 8px 13px -4px rgba(0, 0, 0, .07);
    text-align: center;
  }
  .div-block.div-notfirst {
    min-height: 211px;
    margin-top: 14px;
    padding-bottom: 9px;
  }
  .text-block {
    text-align: center;
  }
  .text-block.h2 {
    margin-top: 8px;
    font-family: Montserrat, sans-serif;
    font-size: 19px;
    font-weight: 700;
  }
  .text-block-2 {
    display: inline-block;
    margin-top: 12px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #e045a1;
    font-family: Lato, sans-serif;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .text-block-2.freetrial {
    margin-top: 15px;
  }
  .text-block-3 {
    display: inline-block;
    margin-left: 8px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #6a06ff;
    font-family: Lato, sans-serif;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .paragraph {
    margin-top: 12px;
    font-family: Lato, sans-serif;
    color: rgba(51, 51, 51, .65);
  }
  .button-full {
    margin-top: 6px;
    padding: 10px 40px;
    border-radius: 80px;
    background-color: #6a06ff;
    font-family: Lato, sans-serif;
    color: #fff;
    font-weight: 700;
  }
  .button-full.button-empty {
    margin-top: 10px;
    border: 1px solid #6a06ff;
    background-color: #fff;
    color: #6a06ff;
  }
  .paragraph-2 {
    display: block;
    max-width: 85%;
    margin-right: auto;
    margin-left: auto;
    line-height: 28px;
  }
  .heading {
    margin-top: 20px;
    font-size: 32px;
  }
  .heading.header-fullscreen-white {
    line-height: 42px;
  }
  .field-label {
    font-size: 11px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .field-label.left-label {
    text-align: left;
  }
  .text-field {
    width: 270px;
    margin-top: 2px;
    margin-bottom: 13px;
    padding-top: 8px;
  }
  .text-field.date {
    width: 110px;
    text-align: left;
  }
  .text-field.cvc {
    width: 110px;
    text-align: left;
  }
  .text-field.left-field {
    text-align: left;
  }
  .section-2 {
    padding-top: 0px;
  }
  .section-3 {
    height: 387px;
    padding-top: 89px;
    background: url('../images/purplebg.png') no-repeat;
    background-position: 50% 100%;
    background-size: 836px;
  }
  .form-block {
    margin-top: 17px;
    padding-top: 0px;
  }
  .link {
    color: rgba(51, 51, 51, .65);
  }
  .div-block-2 {
    display: inline-block;
  }
  .div-block-3 {
    display: inline-block;
  }
  .image {
    -webkit-backface-visibility: visible;
    backface-visibility: visible;
    -webkit-transform: perspective(935px);
    transform: perspective(935px);
    -webkit-transform-origin: 0% 50%;
    -ms-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transition: opacity 200ms ease, margin 200ms ease-out;
    transition: opacity 200ms ease, margin 200ms ease-out;
  }
}
